[defaults]

nocows = 1
roles_path = roles
retry_files_enabled = 0
inventory = inventory.yml
;stdout_callback = skippy
stdout_callback = debug
callback_whitelist = timer
ansible_managed: Ansible managed: modified - %Y-%m-%d %H:%M:%S
pipelining = true
